function getCurrentPin() {
  const SECRET = "latte_link_secret"; // Use the same secret string here and in the rest of your code
  const now = Math.floor(Date.now() / 30000); // Current time in 30-sec intervals
  const key = Utilities.newBlob(SECRET).getBytes();
  const message = Utilities.newBlob(now.toString()).getBytes();
  const signature = Utilities.computeHmacSha256Signature(message, key);
  
  let num = 0;
  for (let i = 0; i < 4; i++) {
    num = (num << 8) + (signature[i] & 0xff);
  }
  num = Math.abs(num) % 1000000;
  return ("000000" + num).slice(-6);
}
